# AI-ART-COURSE

./: README.md
.github/workflows/: build-apk.yml
sleep_alarm/: README.md  pubspec.yaml
sleep_alarm/android/app/: build.gradle.kts
sleep_alarm/android/app/src/main/: AndroidManifest.xml
sleep_alarm/ios/Runner/: Info.plist
sleep_alarm/ios/Runner.xcodeproj/: project.pbxproj
sleep_alarm/lib/: main.dart
sleep_alarm/lib/models/: alarm_model.dart  sleep_record.dart
sleep_alarm/lib/screens/: add_alarm_screen.dart  alarm_ringing_screen.dart  home_screen.dart  sleep_sounds_screen.dart  statistics_screen.dart
sleep_alarm/lib/services/: alarm_service.dart  smart_alarm_service.dart  sound_service.dart  storage_service.dart
sleep_alarm/lib/widgets/: alarm_card.dart  sleep_quality_dialog.dart
sleep_alarm/linux/: CMakeLists.txt
sleep_alarm/linux/runner/: my_application.cc
sleep_alarm/macos/Runner.xcodeproj/: project.pbxproj
sleep_alarm/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
sleep_alarm/macos/Runner/Configs/: AppInfo.xcconfig
sleep_alarm/test/: widget_test.dart
sleep_alarm/web/: index.html  manifest.json
sleep_alarm/windows/: CMakeLists.txt
sleep_alarm/windows/runner/: Runner.rc  main.cpp
sleep_alarm_kotlin/: gradle.properties  settings.gradle.kts
sleep_alarm_kotlin/app/: build.gradle.kts  proguard-rules.pro
sleep_alarm_kotlin/app/src/main/: AndroidManifest.xml
sleep_alarm_kotlin/app/src/main/res/color/: day_btn_bg.xml  (+2 more)
sleep_alarm_kotlin/gradle/: libs.versions.toml
sleep_alarm_web/: app.js  index.html  style.css
(+37 files in other folders)
